.shimmer-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
}
.shimmer-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 4px;
    padding: 1rem;
    width: 280px;
    height: 300px;
    background-color: rgb(229, 229, 229);
    margin: auto;
}

.shimmer-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image-shimmer{
    width: 240px;
    height: 230px;
    background-color: rgb(215, 215, 215);
    border-radius: 5px;
    margin: auto;
}

.shimmer-title{
    border-radius: 5px;
    width: 200px;
    height: 20px;
    background-color: rgb(215, 215, 215);
}
.shimmer-price{
    width: 150px;
    height: 20px;
    background-color: rgb(215, 215, 215);
    border-radius: 5px;
}