
.card-container{
    display: flex;
    
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 280px;
    height: 300px;
    border: 2px solid #ff7700;
    border-radius: 5px;
}


.card-wrapper{
    margin: auto;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    padding: 1rem;
    
}
.image{
    width: 100px;
    height: 120px;
    transition: all 300ms ease-in;
    object-fit: contain;
}
.image:hover{
    scale: 1.05;
}

.title{
    flex: 1;
    font-size: var(--third-fontsize);
}