.header {
    font-size: var(--third-fontsize);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    z-index: 111;

}

.nav {
    position: relative;
    z-index: 11;
}


.nav-links {
    display: flex;
    gap: 3rem;
    align-items: center;

}

.nav-link {
    text-decoration: none;
    color: black;
}

.menu-icon {
    display: none;
}

.btn {
    font-size: var(--third-fontsize);
    font-weight: 500;
    padding: .5rem 2rem;
    background-color: #ff7700;
    outline: none;
    border: none;
    border-radius: 5px;

    transition: all 300ms ease-in;
}

.btn:hover {
    scale: .9;
}

li {
    list-style: none;

}

.home{
    text-decoration: none;
    color: black;
}

@media (max-width:768px) {
    

    .btn {
        font-size: 1rem;
    }
}